{
  "name": "template-node",
  "version": "1.0.0",
  "description": "Enter a description",
  "main": "src/server.js",
  "repository": "Enter a repository url",
  "author": "Your name",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "sucrase ./src -d ./dist --transforms imports",
    "dev": "nodemon src/server.js",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "sequelize": "^5.21.4",
    "youch": "^2.0.10"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.0.0",
    "@types/jest": "^25.1.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.12.1"
  }
}
